apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaithra-deploy
  labels:
    app: chaithra-deploy-lbl
spec:
  replicas: 3
  selector:
    matchLabels:
      app: chaithra-app
  template:
    metadata:
      labels:
        app: chaithra-app
    spec:
      containers:
      - name: chaithra-container
        image: chaithra195/dev-javabuildmvnimg
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: chaithra-np-service
  labels:
    app: chaithra-app
spec:
  selector:
    app: chaithra-deploy-lbl

  type: NodePort
  ports:
  - nodePort: 31028
    port: 8080
    targetPort: 8080
